# Документация по VA-API Linux:
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md


# Проверить все флаги Chromium:
# 1: https://source.chromium.org/chromium/chromium/src/+/main:tools/metrics/histograms/enums.xml
# 2: https://source.chromium.org/chromium/chromium/src/+/main:third_party/crossbench-web-tests/third_party/crossbench/crossbench/flags/known_chrome_flags.py
# 3: https://source.chromium.org/chromium/chromium/src/+/main:third_party/crossbench-web-tests/third_party/crossbench/crossbench/flags/known_js_flags.py
# 4: https://source.chromium.org/chromium/chromium/src/+/main:content/public/common/content_switches.cc
# 5: https://source.chromium.org/chromium/chromium/src/+/main:chrome/browser/flag_descriptions.cc
# 6: https://source.chromium.org/chromium/chromium/src/+/main:chrome/browser/about_flags.cc
# 7: https://source.chromium.org/chromium/chromium/src/+/main:third_party/angle/testing/variations/fieldtrial_testing_config.json
# 8: https://source.chromium.org/chromium/chromium/src/+/main:third_party/angle/src/tests/perf_tests/README.md
# 9: https://issues.chromium.org/issues/334275637


# Флаги Skia:
# --enable-features=UIEnableSharedImageCacheForGpu,RustyPng


# DrDc. Direct Rendering Display Compositor в данный момент работает только на Android и частично на MacOS:
# https://source.chromium.org/search?q=EnableDrDc&ss=chromium%2Fchromium%2Fsrc 
#--enable-features=EnableDrDc


# Флаги Wayland которые включены по умолчанию:
# Можно проверить тут: https://source.chromium.org/chromium/chromium/src/+/main:ui/base/ui_base_features.cc
# --enable-features=WaylandLinuxDrmSyncobj,WaylandPerSurfaceScale,WaylandTextInputV3


###############################################################################################
https://source.chromium.org/chromium/chromium/src/+/main:third_party/angle/doc/DebuggingTips.md
###############################################################################################

Testing with Chrome Canary:

Many of ANGLE's OpenGL ES entry points are exposed in Chromium as WebGL 1.0 and WebGL 2.0 APIs that are available via JavaScript. For testing purposes, custom ANGLE builds may be injected in Chrome Canary.
Setup
Windows

    Download and install Google Chrome Canary.
    Build ANGLE x64, Release.
    Run python scripts\update_chrome_angle.py to replace Canary's ANGLE with your custom ANGLE (note: Canary must be closed).

Linux

    Install Google Chrome Dev (via apt, or otherwise). Expected installation directory is /opt/google/chrome-unstable.
    Build ANGLE for the running platform. is_component_build = false is suggested in the GN args.
    Run python scripts/update_chrome_angle.py to replace Dev's ANGLE with your custom ANGLE
    Add ANGLE's build path to the LD_LIBRARY_PATH environment variable.

macOS

    Download and install Google Chrome Canary.
    Build ANGLE for the running platform; GN args should contain is_debug = false.
    Run ./scripts/update_chrome_angle.py to replace Canary's ANGLE with your custom ANGLE.

Usage

Run Chrome:

    On Windows: %LOCALAPPDATA%\Google\Chrome SxS\chrome.exe
    On Linux: /opt/google/chrome-unstable/google-chrome-unstable
    On macOS: ./Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary

With the following command-line options:

    --use-cmd-decoder=passthrough --use-gl=angle and one of
        --use-angle=d3d9 (Direct3D 9 renderer, Windows only)
        --use-angle=d3d11 (Direct3D 11 renderer, Windows only)
        --use-angle=d3d11on12 (Direct3D 11on12 renderer, Windows only)
        --use-angle=gl (OpenGL renderer)
        --use-angle=gles (OpenGL ES renderer)
        --use-angle=vulkan (Vulkan renderer)
        --use-angle=swiftshader (SwiftShader renderer)
        --use-angle=metal (Metal renderer, macOS only)

Additional useful options:

    --enable-logging: To see logs
    --disable-gpu-watchdog: To disable Chromium's watchdog, killing the GPU process when slow (due to a debug build for example)
    --disable-gpu-sandbox: To disable Chromium's sandboxing features, if it's getting in the way of testing.
    --disable-gpu-compositing: To make sure only the WebGL test being debugged is run through ANGLE, not the entirety of Chromium.
###############################################################################################


###############################################################################################
Включение Vulkan
###############################################################################################
  def SetExtraBrowserOptionsWithBrowser(self, options, possible_browser):
    # Make sure WebGPU is enabled if possible, even if not shipped.
    # The test itself ensures it won't use a fallback (software) backend.
    options.AppendExtraBrowserArgs(['--enable-unsafe-webgpu'])

    if possible_browser.platform.GetOSName() == 'linux':
      # Flags to make sure Chromium is in the correct mode to run WebGPU.
      # testing the backend we get by default. Or, if needed, test both.
      options.AppendExtraBrowserArgs([
          '--enable-features=Vulkan,VulkanFromANGLE',
          '--use-angle=vulkan',
          '--ozone-platform=x11',
###############################################################################################

Отключение Vulkan
###############################################################################################
--disable-vulkan  -- кажется это применяется только для ffmpeg
--disable-features=Vulkan  -- через сами Chome flags настройка
###############################################################################################

Включение OpenGL
###############################################################################################
--use-cmd-decoder=passthrough --use-gl=angle --use-angle=gl
