--ozone-platform=wayland
--ozone-platform-hint=wayland

--use-cmd-decoder=passthrough
--use-gl=angle
--use-angle=gl

--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiIgnoreDriverChecks,UseOutOfProcessVideoDecoding,HeavyAdPrivacyMitigations,V8VmFuture,ParallelDownloading,TouchpadOverscrollHistoryNavigation,WebRtcPipeWireCamera,WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205

--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--disable-gpu-sandbox
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy

--disable-webgl
--enable-unsafe-webgpu
--enable-webgpu-developer-features
--enable-experimental-web-platform-features
--enable-experimental-webassembly-features
--gtk-version=4

--javascript-harmony
--v8-cache-options=code

--enable-quic
--no-pings

--no-default-browser-check
--disable-sync
--disable-smooth-scrolling
--disable-crash-reporter
--force-dark-mode

--password-store=basic
--disk-cache-dir=/tmp/chromium-cache
